# PORT
PORT=

# API KEY
API_KEY_DEV=
API_KEY_PROD=

# UMC Configuration
UMC_BASE_URL=
ABS_BASE_URL=
UMC_TENANT=                  
UMC_USERNAME=               
UMC_PASSWORD=

# ABS Configuration
ABS_DB_DEV=
ABS_DB_PROD=

